<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXWeatherController">
            <connections>
                <outlet property="buttonView" destination="7Fy-cY-Xzg" id="1EP-pM-XG9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-wZ-oKH">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dYX-Db-6W4"/>
                        <constraint firstAttribute="width" constant="30" id="o6S-BR-l7l"/>
                    </constraints>
                    <state key="normal" image="publish_close_n"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="pC8-qe-vPx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-cY-Xzg" customClass="YXMenuAnimateView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DbZ-wZ-oKH" firstAttribute="top" secondItem="7Fy-cY-Xzg" secondAttribute="bottom" constant="50" id="FMV-tX-bud"/>
                <constraint firstAttribute="trailing" secondItem="7Fy-cY-Xzg" secondAttribute="trailing" id="Iku-en-fvf"/>
                <constraint firstAttribute="bottom" secondItem="DbZ-wZ-oKH" secondAttribute="bottom" constant="10" id="dUs-Y8-nBf"/>
                <constraint firstItem="7Fy-cY-Xzg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eLD-2P-YXR"/>
                <constraint firstItem="7Fy-cY-Xzg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="els-db-1r0"/>
                <constraint firstItem="DbZ-wZ-oKH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mhR-5A-QbV"/>
            </constraints>
            <point key="canvasLocation" x="-84" y="-154"/>
        </view>
    </objects>
    <resources>
        <image name="publish_close_n" width="15" height="15"/>
    </resources>
</document>
