<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类似微博加号按钮弹出界面效果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-Am-pTt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rzQ-0p-YNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.24713600920000001" blue="0.20997948750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者博客地址:http://www.jianshu.com/users/480a52903ce5/latest_articles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-rh-JwR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fcv-hK-pms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ga0-rh-JwR" secondAttribute="bottom" constant="5" id="GCx-ku-1ag"/>
                            <constraint firstItem="ga0-rh-JwR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JGF-Gv-J7y"/>
                            <constraint firstItem="HUb-Am-pTt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SvH-5C-7L1"/>
                            <constraint firstAttribute="trailing" secondItem="ga0-rh-JwR" secondAttribute="trailing" id="adk-JG-sZn"/>
                            <constraint firstItem="HUb-Am-pTt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f5t-Fc-NG6"/>
                            <constraint firstAttribute="trailing" secondItem="HUb-Am-pTt" secondAttribute="trailing" id="obu-nt-xj8"/>
                            <constraint firstItem="HUb-Am-pTt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ql2-sj-FhA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="132"/>
        </scene>
    </scenes>
</document>
